[gd_scene format=3 uid="uid://cdh41pygpcy4l"]

[ext_resource type="PackedScene" uid="uid://biflxekjcrqnc" path="res://bullet.tscn" id="1_ig7tw"]

[node name="Main" type="Node" unique_id=1608259095]

[node name="Bullet" parent="." unique_id=1353440972 instance=ExtResource("1_ig7tw")]
gravity_scale = 1.0
constant_force = Vector2(100, -1000)
